<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-contaner{
            display: grid;
            grid-template-columns: auto auto auto; 
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-contaner > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        /* .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        } */
        .item1{
            grid-column : 1/ span 3 ;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start:1 ;
            grid-column-end: 3;
        }
        
    </style>
</head>
<body>
    <h1>Grid Elements</h1>
    <!-- <div class="grid-contaner"> 
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div> -->
    <div class="grid-contaner"> 
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item1">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item1">9</div>
        <!-- <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div> -->

    </div>
</body>
</html>